//
//  Factor-Prefix.pch
//  Factor
//
//  Created by ludapeng on 23/04/2017.
//  Copyright © 2017 ludapeng. All rights reserved.
//

#ifndef Factor_Prefix_pch
#define Factor_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Factor_Prefix_pch */

#ifdef __OBJC__

#import<UIKit/UIKit.h>
#import<Foundation/Foundation.h>

#import"UIView+Extension.h"
#import "UIBarButtonItem+UIBarButtonItem.h"
#endif
